
  
  	*{
        margin: 0;
        padding: 0px;
    }
    .pp .start{
       font-family:tahoma;
       font-size: 40px;
       text-transform: capitalize;
   }
   .pp .ng{
       font-family: tahoma;
       font-size: 45px;
       text-transform:uppercase;
       color:#dd1b16;
  }
  .sidebar{ 
      padding: 0px;
      margin-left: 0px;
      width:450px;
       
       background-color:#000;
       transition: all 0.5s  ease-in-out;
       }
  .bg-default{
            background-color: #222;
        }
  .sidebar ul{
      list-style: none;
      margin-left: 0px;
      padding: 0px;
  }

  .sidebar li a,.sidebar li a.collapsed.active{ 
      display:block; 
      padding:18px 20px;
       color:#fff;
       border-left:0px solid #dedede; 
        text-decoration:none
      }
      li.active.a{
          background-color: #dd1b16;
      }
      .sidebar a:hover{
          background-color: #a9a9a9;
      }
      .sidebar a:focus{
          background-color: #dd1b16;
      }
      .sidebar i{
          margin-right: 10px;
      }


      