<div class ="Container col col-sm col-md col-lg">
    <img src="../assets/r.png" alt="icon" >   
    <h2>Register member</h2>
    <a href="31-01.html" target="_self">Already have an account? Sign in!</a>
    <div class="container-block">
            <form action="">
                    <input type="text" name="" id="" placeholder="Full Name">
                    <input type="text" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Confirm Password">
                    <p>By creating an account, you agree our <a href="T&P.html"> Terms & Privacy Policy</a></p>
                   <input type="Submit" name="Sign up" value="Sign up">
            </form>
    </div>
</div> 