<!DOCTYPE html>
<html>
<head>
	<title>user info</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1,shrink-to-fit=no">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  	body{
  		background: #F1F3FA;
  	}
  	.profile{
  		margin: 20px 0;
  	}
  	.profile-sidebar{
  		padding: 0px 0 10px 0;
  		background: #fff;
  		box-sizing: border-box;
  	}
  	.profile-userpic img{
        float: none;
        margin: 0 auto;
        width: 100%;
        height: 100%;
  	}
  	.profile-usertitle{
  		
  	}
  	.profile-usertitle-name{
  		text-align: center;
  		margin-top: 20px;
  		font-size: 22px;
  		font-weight: 600;
  		margin-bottom: 7px;
  	}
    .profile-usertitle-job {
     text-align: center;
       color: #00bbd3;
       font-size: 18px;
       font-weight: 600;
       margin-bottom: 10px;
     }
     .profile-about{
     	margin-left: 23px;
     	color: #6c757d;
     	font-weight: 600;
     }
     .p1{
     	margin-left: 23px;
     	font-size: 15px;
     }
   
       .btn-info {
        	float: right;
        	position: relative;
          font-family: Raleway-SemiBold;
          font-size: 13px;
         color: rgba(91, 192, 222, 0.75);
        letter-spacing: 1px;
       line-height: 15px;
       border: 2px solid rgba(91, 192, 222, 0.75);
       border-radius: 40px;
       background: transparent;
       transition: all 0.3s ease 0s;
       margin-right: 10px;
               }

          .btn-info:hover {
                       color: #FFF;
                       background: rgba(91, 192, 222, 0.75);
                       border: 2px solid rgba(91, 192, 222, 0.75);
                       }
        .profile-content{      
  		background: #fff;
  		margin-left: auto;
  		margin-right: auto;
  		
        }
        .bg-info{
        	padding: 10px;
        	text-align: center;
        	height: 50px;
        	margin-bottom: .5rem;
            font-weight: 500;
            font-size: 23px;
           line-height: 1.2;
        }
       hr.style1{
	    border: 0.5px solid grey;
	    margin-right: 20px;
	    margin-left: 20px;
         }
        .logo{
        	align-content: center;
        }
        .item{
        	margin-right: 10px;
        	margin-left: 10px;
        	width: 25px;
        	height: 25px;
        	display: flex;
       
        	border-radius: 20%;
        	border:2px solid lightgrey;
        }
        .item i{
        	margin: auto;
            color: grey;


        }
      
  </style>


</head>
<body>
      <div class="container">
      	<div class="row profile">
      		<div class="col-md-2">
      			
      		</div>
      		<div class="col-md-3" >
      			<div class="profile-sidebar">
      				<div class="profile-userpic">
      					<img src="user.jpg" class="img-responsive" alt="no image" >
      				</div>
      				<div class="profile-usertitle-name">
      				   Emilio Verdines
      			    </div>
      			    <div class="profile-usertitle-job">
      			    	Web Developer
      			    </div>
      			    <div class="profile-about">
      			    	About:
      			    </div>
      			    <div class="p1">
      			    	<p>Some quick example text to build on the card title and makeup the bulk of the card's content.</p>
      			    </div>
      			     <div>
      			     <button type="button" class="btn btn-info">More<i class="fa fa-arrow-right" aria-hidden="true"></i>
                     </button>
      			    </div>
      			   <br>
      			   <div>
      			   	<hr class="style1">
      			   </div>
      			    <div class="row">
      			    	<div class="col-8 " style="padding-left: 26px;" >
      			    		Followers:
      			    	</div>
      			    	<div class="col-4" style="font-weight: 600"> 
      			    	675</div>
                        
                    </div>
      			     <div class="row">
      			    	<div class="col-8 " style="padding-left: 26px;" >
      			    		Following:
      			    	</div>
      			    	<div class="col-4" style="font-weight: 600"> 428</div>
      			    </div>
      			     <div class="row">
      			    	<div class="col-8 " style="padding-left: 26px;" >
      			    		songs:
      			    	</div>
      			    	<div class="col-4" style="font-weight: 600"> 27</div>
      			    </div>
      			    <div>
      			   	<hr class="style1">
      			   </div>
      			    <div class="d-flex justify-content-center">
      			   <div class="item">
                   <i class="fa fa-facebook" aria-hidden="true"></i>
                  </div>
                   <div class="item">
      			   <i class="fa fa-twitter " aria-hidden="true"></i>
      			</div>
      			 <div class="item">
      			   <i class="fa fa-google " aria-hidden="true"></i> 
      			</div>
       			</div> 
      			</div>
      	</div>
      		<div class="col-md-7">
            <div class="profile-content">
            	<div>
            	 <p class="bg-info text-white">Edit your data :</p>
			    </div>
			    <div class="form-row" style="margin-left: 20px;">
			    	
            <div class="form-group col-md-2">
             <label for="inputState">Salutation</label>
             <select id="inputState" class="form-control">
             <option>Mr</option>
             <option>Mrs</option>
            </select>
            </div>
         
              <div class="form-group col-md-5">
              <label for="inputEmail4">First Name</label>
              <input type="text" class="form-control" id="firstname">
              </div>
              <div class="form-group col-md-5" >
              <label for="inputPassword4">Last Name</label>
              <input type="text" class="form-control" id="lastname" >
              </div>
          </div>
          <div class="form-row" style="margin-left: 20px;"> 
         	
            <div class="form-group col-md-3">
             <label for="inputState">Gender</label>
             <select id="inputState" class="form-control">
             <option>Male</option>
             <option>Female</option>
            </select>
            </div>
         
              <div class="form-group col-md-5">
              <label for="inputEmail4">Contact Email</label>
              <input type="email" class="form-control" id="mail" >
              </div>
              <div class="form-group col-md-4" >
              <label for="inputPassword4">Phone</label>
              <input type="text" class="form-control" id="phone" >
              </div>
          </div>
             <div class="form-row" style="margin-left: 20px;"> 
             
               <div class="form-group col-md-2">
              <label for="inputEmail4">Zip Code</label>
              <input type="email" class="form-control" id="mail" >
              </div>
                 <div class="form-group col-md-5">
             <label for="inputState">Select Country</label>
             <select id="inputState" class="form-control">
             <option>India</option>
             <option>Usa</option>
            </select>
            </div>
             <div class="form-group col-md-5">
             <label for="inputState">Select State</label>
             <select id="inputState" class="form-control">
             <option>Hyderabad</option>
             <option>Andhra pradesh</option>
            </select>
            </div>
             <div class="form-group col">
              <label for="comment">Address</label>
              <textarea class="form-control" rows="2" id="address" ></textarea>
              </div>
          </div>
              <div class="row">
              <div class="align-self-center mx-auto"> 
                <button type="button" class="btn btn-success" style="margin-bottom: 30px"> 
                  Update 
                </button> 
            </div>
            </div> 
		
      </div>
</body>
</html>