<html>
    <head>
        <style>
            #t {
                background-color: lightgrey;
                width: 600px;
                border: 15px solid green;
                padding: 50px;
                box-sizing: border-box;
                margin: auto;

                outline-style:groove;
               }


            body{ background-color:rgba(255,99,71,0.2);text-align:center;}
            h1 {color:rgb(224, 210, 210); text-align:left;border-radius:20px;border-style:dotted solid double dashed}
            p{ font-family:verdana;font-size:30px;border-style:dotted dashed solid double}
            #teja{text-align:end ; font-size:40px;color:salmon;margin-left:6px;border-radius:12px;}
            *{ text-align:center;color:sandybrown;}
            h2{outline-style:dotted;font-size:20px;border-radius:40px;padding:20px 20px 20px 20px;background-color:rgb(88, 75, 124);text-emphasis-color:rgb(151, 69, 114);}
        </style>
    </head>
    <body>
        <h1>hello teja</h1>
        <p>hello teja</p>
         <p id="teja">hello teja </p> 
         <h2>ATMAKURI TEJESWARA RAO</h2>
          <p id="t">The CSS box model is essentially a box that wraps around every HTML element.
               It consists of: borders, padding, margins, and the actual content.</p>
        </body>
</html>