<div class="container">
    <div class="row profile">
        <div class=col-md-0>
        </div>
            <div class="col-md-3" >
                <div class="profile-userpic">
                <img src="../assets/user.jpg" class="img-responsive" alt="no image" >
                </div>
                <div class="profile-usertitle-name">
                Emilio Verdines
                </div>
                <div class="profile-usertitle-job">
                Web Developer
                </div>
                <div class="profile-about">
                About:
                </div>
                <div class="p1">
                <p>Some quick example text to build on the card title and makeup the bulk of the card's content.</p>
                </div>
                    <div>
                    <button type="button" class="btn btn-info">More<i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </button>
                    </div>
    <br>
    <div>
    <hr class="style1">
    </div>
     <div class="row">
                      <div class="col-8 " style="padding-left: 26px;" >
                          Followers:
                      </div>
                      <div class="col-4" style="font-weight: 600"> 
                      675</div>
                </div>
           <div class="row">
                      <div class="col-8 " style="padding-left: 26px;" >
                          Following:
                      </div>
                      <div class="col-4" style="font-weight: 600"> 
                      428</div>   
                </div>
      <div class="row">
                      <div class="col-8 " style="padding-left: 26px;" >
                          Songs:
                      </div>
                      <div class="col-4" style="font-weight: 600"> 
                      27</div>
                </div>
     <div>
    <hr class="style1">
    </div>
   <div class="d-flex justify-content-center">
  <div class="item">
    <i class="fa fa-facebook-square fa-lg" aria-hidden="true" ></i></div>&nbsp;&nbsp;
    <div class="item">
    <i class="fa fa-twitter-square fa-lg" aria-hidden="true"></i></div>&nbsp;&nbsp;
    <div class="item">
    <i class="fa fa-google-plus-square fa-lg" aria-hidden="true"></i></div>
    </div>
    </div>
<div class="col-md-9" >
<div _ngcontent-cqa-c33="" class="row d-flex justify-content-center">
<div _ngcontent-cqa-c33="" class="col-lg-6 mb-5 ng-star-inserted">
<div _ngcontent-cqa-c33="" class="card border-0 box-shadow">
<img _ngcontent-cqa-c33="" alt="1" class="card-img-top w-100" src="../assets/1.jpg">
<div _ngcontent-cqa-c33="" class="card-body">
<h4 _ngcontent-cqa-c33="" class="card-title text-center">Project Name 1</h4>
<p _ngcontent-cqa-c33="" class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p></div><div _ngcontent-cqa-c33="" class="card-footer py-3">
<a href="https://www.skype.com/en/" class="mr-2 text-gray" style="color:skyblue;" >
<i _ngcontent-cqa-c33="" class="fa fa-phone"></i></a>
<a href="https://fontawesome.com/v4.7.0/icon/envelope" class="mr-2 text-gray" style="color:skyblue;">
<i _ngcontent-cqa-c33="" class="fa fa-envelope mr-2"></i></a>
<a _ngcontent-cqa-c33="" class="text-info float-right"> Live Preview <i _ngcontent-cqa-c33="" class="fa fa-photo ml-1"></i></a>
</div>
</div>
</div>
<div _ngcontent-cqa-c33="" class="col-lg-6 mb-5 ng-star-inserted">
<div _ngcontent-cqa-c33="" class="card border-0 box-shadow">
<img _ngcontent-cqa-c33="" alt="2" class="card-img-top w-100" src="../assets/2.jpg">
<div _ngcontent-cqa-c33="" class="card-body">
<h4 _ngcontent-cqa-c33="" class="card-title text-center">Project Name 2</h4>
<p _ngcontent-cqa-c33="" class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p></div><div _ngcontent-cqa-c33="" class="card-footer py-3">
<a href="https://www.skype.com/en/" class="mr-2 text-gray" style="color:skyblue;" >
<i _ngcontent-cqa-c33="" class="fa fa-phone"></i></a>
<a href="https://fontawesome.com/v4.7.0/icon/envelope" class="mr-2 text-gray" style="color:skyblue;">
<i _ngcontent-cqa-c33="" class="fa fa-envelope mr-2"></i></a>
<a _ngcontent-cqa-c33="" class="text-info float-right"> Live Preview <i _ngcontent-cqa-c33="" class="fa fa-photo ml-1"></i></a>
</div>
</div>
</div>
<div _ngcontent-cqa-c33="" class="col-lg-6 mb-5 ng-star-inserted">
<div _ngcontent-cqa-c33="" class="card border-0 box-shadow">
<img _ngcontent-cqa-c33="" alt="3" class="card-img-top w-100" src="../assets/3.jpg">
<div _ngcontent-cqa-c33="" class="card-body">
<h4 _ngcontent-cqa-c33="" class="card-title text-center">Project Name 3</h4>
<p _ngcontent-cqa-c33="" class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p></div><div _ngcontent-cqa-c33="" class="card-footer py-3">
<a href="https://www.skype.com/en/" class="mr-2 text-gray" style="color:skyblue;" >
<i _ngcontent-cqa-c33="" class="fa fa-phone"></i></a>
<a href="https://fontawesome.com/v4.7.0/icon/envelope" class="mr-2 text-gray" style="color:skyblue;">
<i _ngcontent-cqa-c33="" class="fa fa-envelope mr-2"></i></a>
<a _ngcontent-cqa-c33="" class="text-info float-right"> Live Preview <i _ngcontent-cqa-c33="" class="fa fa-photo ml-1"></i></a>
</div>
</div>
</div>
<div _ngcontent-cqa-c33="" class="col-lg-6 mb-5 ng-star-inserted">
<div _ngcontent-cqa-c33="" class="card border-0 box-shadow">
<img _ngcontent-cqa-c33="" alt="4" class="card-img-top w-100" src="../assets/4.jpg">
<div _ngcontent-cqa-c33="" class="card-body">
<h4 _ngcontent-cqa-c33="" class="card-title text-center">Project Name 4</h4>
<p _ngcontent-cqa-c33="" class="card-text text-justify">Some quick example text to build on the card title and make up the bulk of the card's content.</p></div>
<div _ngcontent-cqa-c33="" class="card-footer py-3">
<a href="https://www.skype.com/en/" class="mr-2 text-gray" style="color:skyblue;" >
<i _ngcontent-cqa-c33="" class="fa fa-phone"></i></a>
<a href="https://fontawesome.com/v4.7.0/icon/envelope" class="mr-2 text-gray" style="color:skyblue;">
<i _ngcontent-cqa-c33="" class="fa fa-envelope mr-2"></i></a>
<a _ngcontent-cqa-c33="" class="text-info float-right"> Live Preview <i _ngcontent-cqa-c33="" class="fa fa-photo ml-1"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
